<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
.job{
	position: absolute;
	top: 70px;
	left: 10px;
	right: 10px;
	bottom: -30px;
	width: auto;
	height: auto;
	background-image: url(https://ak2.picdn.net/shutterstock/videos/1143424/thumb/1.jpg);
	background-size: 100%;
	-webkit-filter: blur(5px);
	z-index: 1;
	 background-repeat: no-repeat;
}
.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(20% - 35px);
	left: calc(20% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 500;
}

.header div span{
	color: #5379fa !important;
}
.jcform{
	position: absolute;
	top: calc(30% - 75px);
	left: calc(50% - 100px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.jcform input[type=text]{
	width: 350px;
	height: 50px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 10px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 30px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.jcform textarea{
	width: 350px;
	height: 100px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 10px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 30px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.jcform input[type=submit]{
	width: 160px;
	height: 35px;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 10px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.jcform input[type=date]{
	width: 350px;
	height: 50px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 10px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 30px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.jcform input[type=submit]:hover{
	opacity: 0.8;
}

.jcform input[type=submit]:active{
	opacity: 0.6;
}

.jcform input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.jcform input[type=textarea]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.jcform input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color:black;
}
::-webkit-textarea-placeholder{
   color:black;
}
::-moz-input-placeholder{
   color: black;
}
::-moz-textarea-placeholder{
   color: black;
}
</style>
</head>
<body>
<div class="job"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Job<span>Form</span></div>
		</div>
		<form ng-submit="jc.submit()">
		<br>
		<div class="jcform">
				<input type="text" placeholder="Enter Title name.." rows="3" ng-model="jc.job.jobProfile"><br>
				<textarea type="text" placeholder="Provide your job description.." rows="3" ng-model="jc.job.jobDescription"></textarea><br>
				<input type="text" placeholder="Enter email id Here.." ng-model="jc.job.email_id" ><br>
				<input type="text" placeholder="Enter Qualification Here.." ng-model="jc.job.qualification" ><br>
				<input type="text" placeholder="Enter status  Here.." ng-model="jc.job.status"></textarea><br>
				<input type="date"  ng-model="jc.job.postDate"><br>
					<input name="submit" type="submit" value="Submit">
		</div>
		</form>

</body>
</html>