<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.first {
	font-size: 30px;
}
.index-content a:hover {
	color: red;
	text-decoration: none;
}

.index-content {
	margin-bottom: 5px;
	padding: 50px 50px;
}

.index-content .row {
	margin-top: 10px;
}

.index-content a {
	color: black;
	float: right;
	padding: 5px;
}

.index-content .card {
	background-color: #06e8d1;
	padding: 50px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0
		rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.index-content .card:hover {
	box-shadow: 20px 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px
		rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
	color: black;
}

.index-content .card h4 {
	margin: 20px;
}

.index-content .card p {
	margin: 50px;
	opacity: 0.65;
}


@media ( max-width : 768px) {
	.index-content .col-lg-4 {
		margin-top: 20px;
	}
}
</style>
</head>
<body>
<div class="first">Jobs:</div>
	<div class="index-content" ng-repeat="jo in jc.jobs">
		<div class="container">
			
				<div class="col-lg-4">
					<div class="card">
						<h3 style="margin-left: 0.5em; float: left; color: green;">
							       {{jo.jobDescription}}
						</h3>

						<a ng-click="job.edit(jo.jobid)"><span
							class="glyphicon glyphicon-pencil editContent"></span></a> 
							<a ng-click="job.remove(jo.jobid)"><span
							class="glyphicon glyphicon-trash editContent"></span></a>
						<hr style="clear: both;" />
						<div>
							<h3>
								Email Id : <span ng-bind="jo.email_id"></span>
							</h3>
							
							<h4>
								<span ng-bind="jo.status"></span>
							</h4>
						</div>
						<hr style="margin-top: 3em;">
						Posted On <span ng-bind="jo.postDate"></span>...
						<hr style="margin-top: 0em;">
						<div>
							<h2>
								Qualification:<span ng-bind="jo.qualification">..Can Apply</span>
							</h2>
						</div>
					</div>
					</div>
			

		</div>
	</div>
</body>
</html>